# store-management-api

./: README.md  StoreManagement.sln
.github/workflows/: main_store-management.yml
StoreManagement.Application/: StoreManagement.Application.csproj
StoreManagement.Application/Auth/Command/: AuthCommand.cs
StoreManagement.Application/Auth/Handler/: AuthHandler.cs
StoreManagement.Application/Auth/Model/: JwtSettings.cs  UserToken.cs
StoreManagement.Application/Auth/Service/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
StoreManagement.Application/Contracts/Persistence/: IAuthService.cs  IProductRepository.cs
StoreManagement.Application/Product/Command/: AddProductCommand.cs  EditProductCommand.cs  GetProductsCommand.cs  RemoveProductCommand.cs
StoreManagement.Application/Product/Handler/: ProductHandler.cs
StoreManagement.Application/Product/Model/: ProductDto.cs
StoreManagement.Application/Product/Queries/: IProductQueries.cs  ProductQueries.cs
StoreManagement.Application/Product/Service/: IProductService.cs  ProductService.cs
StoreManagement.Application/Validations/: AddProductCommandValidator.cs
StoreManagement.Domain/Entities/: CompanyEntity.cs  ContactTypeEntity.cs  CustomerContactEntity.cs  CustomerEntity.cs  UserEntity.cs
StoreManagement.Infrastructure/: StoreManagement.Infrastructure.csproj
StoreManagement.Infrastructure/DBContext/: AppDbContext.cs
StoreManagement.Infrastructure/DBContext/Model/: CompanyEntity.cs  CustomerEntity.cs  ProductEntity.cs  User.cs  UserEntity.cs
StoreManagement.Infrastructure/Repository/Auth/: AuthService.cs
StoreManagement.Infrastructure/Schemas/: database_v1.txt
StoreManagement.WebApi/: Program.cs  Startup.cs  StoreManagement.WebApi.csproj  StoreManagement.WebApi.http  appsettings.Development.json  appsettings.json
StoreManagement.WebApi/Context/: AppDbContext.cs
StoreManagement.WebApi/Controllers/: AuthController.cs  ProductController.cs
StoreManagement.WebApi/DependencyInjection/: HandlerInjection.cs  MediatorInjection.cs  QueriesInjection.cs  RepositoryInjection.cs  ServiceInjection.cs  ValidationInjection.cs
StoreManagement.WebApi/Extensions/: UserClaimsExtensions.cs
StoreManagement.WebApi/InputModel/: AddProductInputModel.cs  EditProductInputModel.cs  User.cs
StoreManagement.WebApi/Model/: AddProduct.cs  AddProductInputModel.cs  EditProductInputModel.cs  ProductInputModel.cs  User.cs
StoreManagement.WebApi/Properties/: launchSettings.json
StoreManagement.WebApi/SwaggerConfiguration/: AddBasicAuthRequirementOperationFilter.cs
(+8 files in other folders)
